<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="rmsviewcontrollerBundle"
         value="#{adfBundle['oracle.retail.apps.rms.view.RmsViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/retail/apps/framework/uishell/pagetemplate/RetailUiShellPageTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:attribute name="globalMenuModelXml"
                       value="/oracle/retail/apps/rms/view/uishell/config/custom/PreferencesGlobalMenuModel.xml"/>
          <f:attribute name="taskMenuModelXml"
                       value="/oracle/retail/apps/rms/view/uishell/config/custom/PreferencesSidebarNavigationTreeModel.xml"/>
          <f:attribute name="taskMenuTitle" value="#{rmsviewcontrollerBundle.TASKS}"/>
          <f:attribute name="applicationTitle"
                       value="#{rmsviewcontrollerBundle.RMS_APPLICATION_TITLE}"/>
          <f:attribute name="renderFavorites" value="false"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
